.character-menu {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  width: 920px;
  margin-bottom: 100px;
  padding-left: 60px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: 214px 1fr;
  grid-auto-rows: minmax(44px auto);
  border: 2px solid #000;
  border-radius: 3px;
  background:  var(--main-background);
  box-shadow: 10px 5px 15px #111;
  user-select: none;
  cursor: default;
}

.character-menu-header {
  grid-column: 1/3;
  justify-self: center;
  width: 400px;
  margin: 40px;
  padding-bottom: 3px;
  border: 1px solid #000;
  box-shadow: 0 0 8px #111;
  transform: skew(40deg);
  overflow: hidden;
}

.character-menu-header::before {
  content: "";
  position: absolute;
  left: -30px;
  top: -5px;
  right: 0;
  width: 450px;
  height: 55px;
  background-color: #222222a4;
  transform: skew(-40deg);
}

.character-menu-header h1 {
  margin: 0;
  font-size: 32px;
  color: #f1f1f1;
  text-shadow: var(--text-shadow);
  user-select: none;
  transform: skew(-40deg);
}

.portrait {
  border: 2px solid #000;
  border-radius: 2px;
  box-shadow: 0 0 8px #111;
}

.menu {
  margin-left: 50px;
  margin-bottom: 50px;
}

.character-info {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-auto-rows: 40px;
  text-align: start;
  font-size: 26px;
  color: #f1f1f1;
  text-shadow: var(--text-shadow);
  user-select: none;
}

.character-info h2 {
  margin-top: 5px;
  margin-left: 2px;
  font-size: 20px;
  font-weight: 500;
}

.class-icon {
  grid-row: 1/3;
  display: grid;
  align-content: center;
  text-align: center;
  font-size: 45px;
  width: 80px;
  height: 80px;
}

.stats {
  text-align: start;
  color: #f1f1f1;
  text-shadow: var(--text-shadow);
}

.stats h3 {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 4px;
}

.stats i {
  padding: 3px;
  font-size: 40px;
}

.stats span {
  position: absolute;
  margin-left: 10px;
  font-size: 16px;
  line-height: 18px;
  text-shadow: none;
}
.offense {
  position: relative;
  display: grid;
  align-self: center;
  padding-top: 10px;
  grid-template-columns: 170px 180px 140px;
  border-top: 1px solid #000;
  height: 50px;
}

.defense {
  position: relative;
  display: grid;
  align-content: center;
  padding-top: 20px;
  grid-template-columns: 170px 180px 140px;
  border-top: 1px solid #000;
  height: 50px;
}

.passive {
  display: grid;
  align-content: center;
  padding-top: 20px;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid #000;
  height: 50px;
}

.strong, .fast, .special {
  color: #dfdfdf;
  border: 2px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 4px #111, inset 0 0px 10px  #00000060;
  width: 50px;
  height: 50px;
}

.strong {
  background: var(--strong-icon-color);
}

.fast {
  background: var(--fast-icon-color);
}

.special {
  background: var(--special-icon-color);
}

.health i, .crit i {
  background: var(--passive-icon-color);
  color: #dfdfdf;
  border: 2px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 4px #111;
}

.buttons {
  grid-column: 1/3;
  text-align: end;
}

button {
  width: 115px;
  height: 35px;
  margin: 0 15px 50px 15px;
  border: 2px solid #000;
  box-shadow: 0 0 4px #111;
  background: var(--main-button-color);
  color: #b3b3b3;
  text-shadow: var(--text-shadow);
  font-weight: 500;
  transition: 0.3s;
  transform: skew(-40deg);
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  left: -10px;
  right: 0;
  top: 0;
  width: 135px;
  height: 35px;
  background: var(--main-button-before-background);
  transform: skew(40deg);
  transition-property: opacity;
  transition: 0.3s;
}

button:hover::before {
  opacity: 0;
}

button span {
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  transform: skew(40deg);
}

button:hover {
  color: #fff;
  text-shadow: var(--text-shadow);
  box-shadow: 0 0 10px var(--main-color);
}
button:focus {outline:0;}
